version: "3.4"

services:
  copafilmesapi:
    container_name: copafilmesapi
    image: copafilmesapi
    environment:
      - PORT=5000
    ports:
      - 5000:5000
    build:
      context: .
      dockerfile: Dockerfile
  copafilmes:
    image: nginx
    volumes:
      - ./copafilmes/dist/copafilmes:/usr/share/nginx/html/
    ports:
      - "8080:8080"